{
  "identifier" : "WTTR_LOCAL_STOREKIT",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : true,
      "internalID" : "WTTR_LIFETIME_LOCAL_001",
      "localizations" : [
        {
          "description" : "Unlock all wttr Pro features forever. One-time purchase — no subscription.",
          "displayName" : "wttr Pro (Lifetime)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.wttr.pro.lifetime",
      "referenceName" : "wttr Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "WTTR_APP_LOCAL",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
